NODE_ENV=development
PORT=3002
ACCESS_TOKEN_SECRET=splendore1226763
DB_URL=mongodb://127.0.0.1:27017/splendore_bd
# DB_URL=mongodb+srv://rimnamk:<rimnasanju999>@splendore.gpbjiic.mongodb.net/?retryWrites=true&w=majority
DB_DEV_URL=mongodb://127.0.0.1:27017/splendore_bd